NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_SERVER_URL=https://api.quantro.net
NEXT_PUBLIC_GOOGLE_CLIENT_ID=59763543521-352cv7dm9t9m7k307c3gh49uos6h095a.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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